<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="/manifest.json">
  <title>WinJS Fuse-Box</title>
  <style>
    .hidden {
      display: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .loading {
      position: fixed;
      z-index: 999;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* Transparent Overlay */

    .loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body class="win-type-body application--background__default">
  <progress class="loading"></progress>
  <div id="main-splitview" class="splitView hidden" data-win-control="WinJS.UI.SplitView" data-win-options="{panePlacement: 'left'}">
    <!-- Pane area -->
    <div>
      <div class="header">
        <button data-win-control="WinJS.UI.SplitViewPaneToggle" data-win-options="{ splitView: select('.splitView') }"></button>
      </div>
      <nav class="splitview-commands">
        <div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Home', icon: 'home'}"></div>
        <div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'About', icon: 'favorite'}"></div>
        <div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Settings', icon: 'settings'}"></div>
      </nav>
    </div>

    <!-- Content area -->
    <div class="contenttext">
      <header class="row back-button">
        <button data-win-control="WinJS.UI.BackButton"></button>
        <h2 class="win-h2">App Header</h2>
      </header>
      <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{ home: 'pages/home/home.html' }"></div>
    </div>
  </div>

  <div id="global-error-handler"></div>
  <!--bundles -->
  $bundles
</body>

</html>